@import 'variables';

.report-page.as-title {
    position: relative;

    .report-title-backdrop-top {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 343px;
        right: 0px;
    }

    .report-title-backdrop-bottom {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 887px;
        right: 0px;
    }

    .report-title-title-container {
        position: absolute;
        top: 343px;
        height: 92px;
        left: 0px;
        right: 0px;
        background-color: #9EB33C;
        color: white;
    }

    .report-title-logo-container {
        position: absolute;
        top: 435px;
        height: 92px;
        left: 0px;
        right: 0px;
        background-color: #183253;
        color: white;
    }

    .report-title-logo {
        position: absolute;
        top: 22px;
        left: 236px;
    }

    .report-title-app-name {
        position: absolute;
        top: 30px;
        left: 237px;
        font-size: 23px;
        color: white;
        letter-spacing: 0.4pt;
        font-weight: bold;
    }

    .report-title-title-flag-name {
        position: absolute;
        top: 50%;
        width: 400px;
        margin-top: -10px;
        line-height: 16px;
        font-style: italic;
        font-size: 16px;
        white-space: nowrap;
        right: 100%;
        margin-right: 15px;
        color: white;
        text-align: right;
    }

    .report-title-title-flag {
        position: absolute;
        top: 12px;
        right: 12px;

        > img {
            height: 68px;
        }
    }
}