@report-page-width: 1000px;
@report-page-height: @report-page-width * @report-page-ratio;
@report-page-ratio: 1.294117647058824; // letter size ratio: 11/8.5
@report-header-color: #163554;
@report-background-color: #F4F4F4;
@report-header-font-size: 30px;