@import '../mixins';

.page.as-country {
    .country {
        margin-top: 35px;
        border: solid 1px @border-color;
        padding: 20px 40px;
        background-color: @tab-background-color;
        .mix-rounded(4px);
    }

    .block-content.as-chart {
        .section {
            padding-bottom: 20px;
        }
        .chart-data{
            margin: -20px;
            padding: 20px;
            margin-top: 0px;
            padding-top: 0px;
        }
    }
}
