@import '../variabless';

.block-content.as-project-portfolio {
    .block-intro {
        padding: 40px 0px 20px 0px;
    }

    .section {
        padding-bottom: @row-spacing;
    }

    .grid-cell.as-project-title {
        text-align: left;
        width: 55%;
    }

    .grid-cell.as-project-id {
        text-align: left;
        width: 10%;
    }

    .grid-cell.as-project-approval-date {
        text-align: right;
        width: 15%;
    }

    .grid-cell.as-project-status {
        text-align: right;
        width: 10%;
    }

    .grid-cell.as-project-commitment-amount {
        text-align: right;
        width: 10%;
    }
}
