html {
    height: 100%;
}

a {
    color: #2da2d5;

    &:hover {
        color: #2a6496;
        text-decoration: underline;
    }
}

body {
    overflow: scroll;
    font-family: @font-family;
    font-size: @font-size-m;
    margin: 0px;
    padding: 0px;
}
