@import 'mixins';

.section {
}

.section-name {
    font-size: @font-size-xl;
    letter-spacing: -1px;
    line-height: 60px;
}

.section-description {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.section-no-data-message {
    line-height: 100px;
    text-align: center;
    background-color: @light-empty-background-color;
}

