@import 'mixins';

.statistics-parts {
    .mix-clearfix();
}

.statistics-box
{
    padding: 20px;
    border-left: 4px solid #2da2d5;
}

.statistics-part-container {
    float: left;
    width: 50%;
}

.statistics-part {
    margin-bottom: 15px;
    font-size: 14px;
    color: #333;
}

.statistics-values {
    .mix-clearfix();
}

.statistics-source {
    margin-bottom: 10px;
}

.statistics-country-values {
    float: left;
}

.statistics-region-values {
    margin-left: 20px;
    float: left;
}
.statistics-country-values, .statistics-region-values {
    width: 180px;
}

.statistics-region-name, .statistics-country-year {
    font-weight: bold;
}

.statistics-value {
    font-size: 24px;
    color: black;
}
