@font-family: 'Open Sans', 'Arial', 'sans-serif';
@font-size-s: 12px;
@font-size-m: 13px;
@font-size-xl: 20px;
@nav-background-color: #E1F7FF;
@border-color: #ddd;
@table-odd-background-color: #f9f9f9;
@tab-background-color: #f5f5f5;
@chart-stub-height: 250px;
@light-problem-background-color: #fff8f8;
@problem-color: #900;
@light-empty-background-color: #fcfcfc;
@empty-color: #888;
@axis-color: #777;
@chart-axis-label-font-size: 10px;
@chart-value-label-font-size: 12px;
@column-spacing: 20px;
@row-spacing: 20px;
@column-width: 60px;
@chart-width: 7 * @column-width + 6 * @column-spacing;
@chart-table-width: 5 * @column-width + 4 * @column-spacing;
@block-content-width: 12 * @column-width + 11 * @column-spacing;
@block-wide-content-width: 1080px;