@import '../mixins';

.chart-legend {
    margin-top: 10px;
    padding: 10px 0px;
    background-color:@light-empty-background-color;
    border: solid 1px @border-color;
    text-align: center;
}

.chart-legend-serie-group {
     display: inline-block;
}

.chart-legend-serie {
    display: inline-block;
    position: relative;
    margin-left: 15px;
}

.chart-legend-serie-clue {
    position: absolute;
    left: 0px;
}

.chart-legend-serie-text {
    margin-left: 55px;
    line-height: 20px;
}
